<!--07/02/2023-->
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Index</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="button.css">
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <script type= "text/javascript" src="button.js"></script>
        <link rel="stylesheet" href="main.css">
        <script type="javascript" src="y2mate.com - Minecraft.mp3"></script>
    </head>
    
<!--navigation bar-->
            <ul class="navigation">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./boards.html">Boards</a></li>
                <li><a href="./game.html">Game room</a></li>
                <li><a href="strings.html">Secret Room</a></li>
                <input class="search" type="text" placeholder="Search...">
            </ul><br>

<body>
    <!--audio element playing minecraft music on loop.-->
    <audio src="y2mate.com - Minecraft.mp3" autoplay loop></audio>

    <p>Tic Tac Toe</p>
    <div id="board"></div><br>

    <div id="button">
    <button id="playButton">Play Game</button>  
    <button id="reset">Reset Game</button>        
    </div>
    
    <script src="game.js"></script>

</body>

</html>

<style>
    body{
    background-color: hsl(0, 0%, 20%);
    margin-left: 20%;
    margin-right: 20%;
        }
    .board {
    margin-top: 20%;

    }

    #board {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 10px;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
}

    #board div {
    text-align: center;
    background: #eee;
    height: 0;
    padding-bottom: 100%;
    display: initial;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    user-select: none;
        
    }
    button {
    margin-left: 20%;
    margin-right: 20%;
    }
    
    p {
    text-decoration: aliceblue;
    text-align: center;
    font-size: 35px;
    color: #eee;
    }

</style>


